# study_planner

./: README.md  pom.xml
sql/: README.md  add_chat_message_table.sql  create_chat_message_table.sql  fix_missing_table.sql
src/main/java/com/studyplanner/config/: WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/studyplanner/controller/: ChatController.java  ForumController.java  PlanController.java
src/main/java/com/studyplanner/dto/: ChatMessageRequest.java  ChatMessageResponse.java
src/main/java/com/studyplanner/entity/: ChatMessage.java
src/main/java/com/studyplanner/mapper/: ChatMessageMapper.java
src/main/java/com/studyplanner/service/: ChatService.java  PlanService.java
src/main/resources/: application.yml
src/main/resources/static/pages/: dashboard.html  my-plans.html
